<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" a href="home_style.css"/>
<link rel="stylesheet" type="text/css" a href="E:\ \CSS hover\hover effect\HoverEffectIdeas\css\demo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Impact">
<title>Attractions</title>
<style>
.dropbtn {
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#CF0;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(204,255,0);}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>

<!--offers-->
<div class="header">
  	<p align="center" style="font-size:20px"><b>PAY LESS. GET MORE IN DIRECT HOTEL BOOKINGS</b></p>
</div>

<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-warning navbar-light text-uppercase sticky-top justify-content-center">  
<div class="col-3">
  <a class="navbar-brand" href="index.html"><b>lodge lipika</b></a>
</div>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">about us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="attraction.html">attraction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">reseravtion</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">rates and availability</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle dropbtn bg-warning" href="#" id="navbardrop" data-toggle="dropdown">
        more
      </a>
      <div class="dropdown-menu bg-warning navbar-light dropdown-content">
        <a class="dropdown-item" href="#">gallery</a>
        <a class="dropdown-item" href="contact.html">contact</a>
        <a class="dropdown-item" href="#">Lipika apartment</a>
      </div>
    </li>
  </ul>
</nav><br /><br /><br /><br /><br /><br />

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="https://img1.wsimg.com/isteam/ip/36b8b618-ab67-45de-9ea1-dd22587e6a97/d389b35b-b406-47bb-8c67-6cc2ba8e0747.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:807,h:403.5,cg:true" style="height:600px; width:1000px;">
    <div class="text">Ballavpur Wildlife Sanctuary</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="https://img1.wsimg.com/isteam/ip/36b8b618-ab67-45de-9ea1-dd22587e6a97/6099a594-d90e-4b46-b3ae-ac9d5e7b2ee6.jpg/:/rs=w:538,h:269,cg:true,m/cr=w:538,h:269" style="height:600px; width:1000px;">
    <div class="text">Prayer Hall</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="https://img1.wsimg.com/isteam/ip/36b8b618-ab67-45de-9ea1-dd22587e6a97/2cf09bfd-3215-4fa2-baae-4232d0bb1e0d.jpg/:/rs=w:538,h:269,cg:true,m/cr=w:538,h:269" style="height:600px; width:1000px;">
    <div class="text">Khoai Sonajhuri(haat)</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://img1.wsimg.com/isteam/ip/36b8b618-ab67-45de-9ea1-dd22587e6a97/6d1f31b6-5389-432f-b863-58b832acfa2c.jpg/:/cr=t:10.87%25,l:3.32%25,w:90.97%25,h:76.92%25/rs=w:538,h:269,cg:true,m" style="height:600px; width:1000px;">
    <div class="text">Kala Bhavan</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://img1.wsimg.com/isteam/ip/36b8b618-ab67-45de-9ea1-dd22587e6a97/c99f44fe-ab4c-499d-afaf-808552c59ada.jpg/:/rs=w:538,h:269,cg:true,m/cr=w:538,h:269" style="height:600px; width:1000px;">
    <div class="text">Amar Kutir</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://img1.wsimg.com/isteam/ip/36b8b618-ab67-45de-9ea1-dd22587e6a97/9e526d46-65c1-4555-b35d-136a2274246e.jpg/:/cr=t:6.38%25,l:0%25,w:100%25,h:75.43%25/rs=w:538,h:269,cg:true" style="height:600px; width:1000px;">
    <div class="text">Kankalitala</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
